#Conexión con la bbdd
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/paises
spring.datasource.username=root
spring.datasource.password=

#Configuración JPA - Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true